Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /RobotModel1/Links1
      Splitter Ratio: 0.5

    Tree Height: 806

  - Class: rviz/Selection
    Name: Selection
  - Class: rviz/Tool Properties
    Expanded:
      - /2D Pose Estimate1
      - /2D Nav Goal1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz/Time
    Experimental: false
    Name: Time
    SyncMode: 0
    SyncSource: ""
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz/Axes
      Enabled: true
      Length: 0.20000000298023224
      Name: Axes
      Radius: 0.019999999552965164
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        MP_BODY:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        c1_lf:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        c1_lm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        c1_lr:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        c1_rf:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        c1_rm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        c1_rr:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        c2_lf:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        c2_lm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        c2_lr:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        c2_rf:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        c2_rm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        c2_rr:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lidar_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thigh_lf:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thigh_lm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thigh_lr:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thigh_rf:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thigh_rm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        thigh_rr:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tibia_lf:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tibia_lm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tibia_lr:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tibia_rf:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tibia_rm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tibia_rr:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: false
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
      Theta std deviation: 0.2617993950843811
      Topic: /initialpose
      X std deviation: 0.5
      Y std deviation: 0.5
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
    - Class: rviz/PublishPoint
      Single click: true
      Topic: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz/Orbit

      Distance: 0.7469576597213745

      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.1010209172964096
        Y: 0.029012344777584076
        Z: 0.10026232153177261
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582

      Pitch: 0.23020519316196442
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 2.7699477672576904

    Saved: ~
Window Geometry:
  "&Displays":
    collapsed: false

  Height: 1025
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 
  "&Time":
    collapsed: false
  "&Views":
    collapsed: false
  Height: 703
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 
  Views:
    collapsed: false
  Width: 1853
  X: 67
  Y: 27

